{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Cutout",
  "version": "0.1.1",
  "identifier": "com.local.cutout",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Cutout",
        "width": 1180,
        "height": 780,
        "minWidth": 860,
        "minHeight": 560,
        "resizable": true,
        "center": true,
        "decorations": true,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: asset: http://asset.localhost https://asset.localhost; style-src 'self' 'unsafe-inline'",
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPCACHE/**", "$HOME/**", "$DOWNLOAD/**", "$DESKTOP/**", "$PICTURE/**", "$DOCUMENT/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../models/model.onnx": "models/model.onnx",
      "../models/model_fp16.onnx": "models/model_fp16.onnx",
      "../models/u2netp.onnx": "models/u2netp.onnx",
      "../models/isnet-general-use.onnx": "models/isnet-general-use.onnx",
      "../THIRD_PARTY_NOTICES.md": "THIRD_PARTY_NOTICES.md",
      "../LICENSE": "LICENSE"
    },
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    },
    "macOS": {
      "signingIdentity": "-"
    }
  }
}
